[iface.ppp0]
primary=true
type=ifupdown
persistent=true
# gateway=

[iface.eth0]
type=NetworkManager
gateway=192.168.0.1
persistent=true

[check.ping]
type=ping
host=8.8.8.8
makeRoute=true

[checks]
interval=30
retryLimit=6

[system]
debugLogs=false